{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=LAPTOP-I71C4D0P\\SQLEXPRESS ; Database= BloggieDb; Trusted_Connection = True; TrustServerCertificate=Yes"
  }
}
